{
    "name": "crawler",
    "description": "Crawler de Classes CSS",
    "keywords": [
        "crawler",
        "css"
    ],
    "type": "module",
    "require": {},
    "require-dev": {},
    "dependencies": {
        "prompt": "^1.3.0",
        "prompt-sync": "^4.2.0",
        "puppeteer": "^5.5.0"
    },
    "scripts": {
        "crawler": "node --max-old-space-size=8192 app/cssCrawler.js"
    }
}
